DEBUG=True
SECRET_KEY=!a-e#t)p3snm$23t*7h2w*yy*23n=gm1y@(^p%t3nk+d)qn!li
ALLOWED_HOSTS=127.0.0.1, .localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432